displayName=New Game Plus
author=River
description=Redo bossing, raids, and slayer while keeping your stats and supplies
tags=New,replay,collection,bronzeman,unlock
plugins=com.newgameplus.NewGamePlusPlugin